*{
    box-sizing: border-box;
    
}
#wrapper{
   
    background-color: blanchedalmond;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    overflow-y: auto;
    justify-content: center;
    align-items: center;
    
   
}

.container{
   
    border-radius: 15px;
    align-self: centers;
   
    display: grid;
    grid-template-columns: 250px ;
    height: 351px;
    width: 600px;
    background-color: white;
    grid-template-rows: repeat(5,50px);
    gap: 20px;
    margin-left: 20px;
    
}
.ctn2{
    grid-column-start: 2;
    
}
h3{
    font-weight: bold;
    color: lightgrey;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
img{
    height: 350px;
    width: 250px;
    grid-column-start: 1;
    grid-row-end: 6;
    border-radius: 10px 0px 0px 10px;
}

button{
    background-color: rgb(0, 130, 99);
    height: 50px;
    width: 300px;
    /* padding: 20px; */
    border-radius: 10px;
    font-size: large;
    font-weight: bold;
    margin-top: 20px;
    
}

#price{
    font-size: 30px;
    color: rgb(15, 104, 104);
    font-weight: bold;
    margin-top: 20px;
}
#cut-price{
    text-decoration: line-through;
    font-weight: lighter;
    margin-top: 20px;
}