@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Be Vietnam Pro" sans-serif;
}

:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: baseline;
}

.logo {
  width: 80px;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 4em;
}

.logo-text {
  margin-top: -1.2rem;
  font-size: 30px;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.nav-items div a {
  color: black;
}

a {
  text-decoration: none;
}

.nav-items div:hover {
  font-weight: bold;
  transition: 0.8s;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  /* user will not be able to select the text */
  user-select: none;
  font-size: 6rem;
  color: rgb(231, 231, 231);
  position: absolute;
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  /* transition:  3s; */
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 2rem;
  /* flex-wrap: wrap; */
}

.hero-section-heading {
  font-size: 30px;
  color: #343d68;
  font-weight: 500;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-sub-heading {
  line-height: 45px;
  font-size: 42px;
}

.hero-section-desc {
  margin: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink a {
  text-decoration: none;
  width: fit-content;
  color: black;
  padding: 0.8rem 2.3rem;
  font-size: 18px;
  cursor: pointer;
  font-weight: 500;
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

.hero-section-right {
  position: relative;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  /* animation: scaleImage 5s linear infinite; */
}

.user-image img {
  /* styles.css */

  width: 300px;

  z-index: -9;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}

.project-section {
  background: rgb(231, 231, 231);
  margin-top: 4rem;
}

.page-header {
  text-align: center;
  color: var(--bgOrange);
  font-size: 90px;
  padding-top: 30px;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 90%;
  height: 550px;
  background-image: url(images/2.jpg);
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  transform: scaleX(1);
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  z-index: 1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  opacity: 0;
}
.project-card:hover .project-number {
  transition: 0.7s;
  opacity: 1;
}
.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  left: -40px;
  top: -45px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;

  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 10%;
}

.project-skill-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-sub-heading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btn-project:hover{
    border: none;
    
}

.icon {
  color: white;
  cursor: pointer;
  font-size: 35px;
  transition: all 0.4s;
}
.icon:hover {
  color: var(--bgOrange);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

#project1 {
  background-image: url(images/background.jpeg);
  background-size: cover;
}

#project2 {
  background-image: url(images/images.jpeg);
  background-size: cover;
  margin-left: 120px;
}
#project3 {
  background-image: url(images/boat.jpeg);
  background-size: cover;
}
#project4 {
  background-image: url(images/download.jpeg);
  background-size: cover;
  margin-left: 120px;
}

.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}
.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  gap: 2rem;
}
.skill-fade-text {
  position: absolute;
  user-select: none;
  font-size: 15em;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: -25%;
}

.skill-logo {
  width: 90px;
  transition: all 0.5s;
}
.skill-logo:hover {
  transform: scale(1.1);
}
.skill-heading {
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
}

.caps {
  font-size: 90px;
}

.skill-subHeading {
  margin-top: 2rem;
  width: 85%;
  text-align: justify;
}

.skill-subHeading p{
    margin-top: 15px;
}


.contactus-form-container{
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contact-us-heading{
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}

.contact-us-subHeading{
    font-size:3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-conatiner{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%; 
}
.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
}
#msg{
  height: auto;
  padding-top: 1rem;
}

#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover{
  scale: 0.9;
}

.submit-icon{
  padding:0.1rem;
  font-size:1.5rem;

}

footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;

}

.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}
.link-wrapper{
  display: flex;
  gap: 1.2rem;
  
}
.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
.link-wrapper div a:hover{
  color: var(--bgOrange);
}
.icon-wrapper{
  display: flex;
  gap: 1rem;
}